<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Hat</title>

    <link href="/index.scss" rel="stylesheet" />

    <!-- Counter -->
    <script src="/components/counter" defer></script>
    <link href="/components/counter/index.scss" rel="stylesheet" />

    <script src="main.js" defer></script>
  </head>
  <body>
    <button data-counter-init type="button"></button>
  </body>
</html>
